APP_NAME=e-Catalog
APP_ENV=local
APP_KEY=base64:HKjf7jfm1EHUzdRNcAAw3ACWU8UPvtVRZD+abvStRZY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=draftsolution
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mg.workmotioncreative.com
MAIL_PASSWORD=10a4043c13d43e7e7ba28f87616899d4-2b4c5a6c-4e34a4e3
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=mg.workmotioncreative.com
MAILGUN_SECRET=key-6b15bdd5541c8582e50453ee9a854c21

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"