<?php
return [
    'home' => 'Home',
    'customer' => 'Customer',
    'create_customer' => 'Create Customer',
    'show_customer' => 'Show Customer',
    'service' => 'Service',
    'create_service' => 'Create Service',
    'show_service' => 'Show Service',
    'technology' => 'Technology',
    'create_technology' => 'Create Technology',
    'show_technology' => 'Show Technology',
    'equipment' => 'Equipment',
    'create_equipment' => 'Create Equipment',
    'show_equipment' => 'Show Equipment',
    'equipment_assignment' => 'Equipment Assignment',
    'create_equipment_assignment' => 'Create Equipment Assignment',
    'show_equipment_assignment' => 'Show Equipment Assignment',
    'picture' => 'Picture',
    'create_picture' => 'Create Picture',
    'show_picture' => 'Show Picture',
    'video' => 'Video',
    'create_video' => 'Create Video',
    'show_video' => 'Show Video',
    'reservoir' => 'Reservoir',
    'create_reservoir' => 'Create Reservoir',
    'show_reservoir' => 'Show Reservoir',
];