<?php
return [
    'home' => 'หน้าแรก',
    'customer' => 'ลูกค้า',
    'create_customer' => 'สร้างข้อมูลลูกค้า',
    'show_customer' => 'แสดงข้อมูลลูกค้า',
    'service' => 'บริการ',
    'create_service' => 'สร้างข้อมูลบริการ',
    'show_service' => 'แสดงข้อมูลบริการ',
    'technology' => 'เทคโนโลยี',
    'create_technology' => 'สร้างข้อมูลเทคโนโลยี',
    'show_technology' => 'แสดงข้อมูลเทคโนโลยี',
    'equipment' => 'อุปกรณ์',
    'create_equipment' => 'สร้างข้อมูลอุปกรณ์',
    'show_equipment' => 'แสดงข้อมูลอุปกรณ์',
    'equipment_assignment' => 'การใช้อุปกรณ์',
    'create_equipment_assignment' => 'สร้างข้อมูลการใช้อุปกรณ์',
    'show_equipment_assignment' => 'แสดงข้อมูลการใช้อุปกรณ์',
    'picture' => 'รูปภาพ',
    'create_picture' => 'สร้างข้อมูลรูปภาพ',
    'show_picture' => 'แสดงข้อมูลรูปภาพ',
    'video' => 'วีดีโอ',
    'create_video' => 'สร้างข้อมูลวีดีโอ',
    'show_video' => 'แสดงข้อมูลวีดีโอ',
    'reservoir' => 'อ่างเก็บน้ำ',
    'create_reservoir' => 'สร้างข้อมูลอ่างเก็บน้ำ',
    'show_reservoir' => 'แสดงข้อมูลอ่างเก็บน้ำ',
];